# aspnetcore-restaurant-api

./: .dockerignore  .gitignore  Dockerfile  README.md  README.md.txt  Triad.slnx  docker-compose.yml
Application/: Application.csproj
Application/Dto/: CardapioDto.cs  ChangePasswordDto.cs  ComandaDto.cs  CreateUserDto.cs  ItemCardapioDto.cs  ItemPedidoDto.cs  LoginDto.cs  MesaDto.cs  PedidoDto.cs  PerfilDto.cs  PerfilPermissaoDto.cs  PermissaoDto.cs  SetorProducaoDto.cs  UsuarioPerfilDto.cs
Application/Interfaces/: IcardapioService.cs  IcomandaService.cs  IitemCardapioService.cs  IitemPedidoService.cs  ImesaService.cs  IpedidoService.cs  IperfilPermissaoService.cs  IperfilService.cs  IpermissaoService.cs  IsetorProducaoService.cs  IusuarioPerfil.cs  IusuarioService.cs
Application/Services/: CardapioService.cs  (+10 more)
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs  IdentityContext.cs  IdentityDbContextFactory.cs
Infra/EntityConfiguration/: CardapioConfiguration.cs  ComandaConfiguration.cs  ItemCardapioConfiguration.cs  ItemPedidoConfiguration.cs  MesaConfiguration.cs  PedidoConfiguration.cs  PerfilConfiguration.cs  PerfilPermissaoConfiguration.cs  PermissaoConfiguration.cs  SetorProducaoConfiguration.cs  UsuarioPerfilConfiguration.cs
Infra/Identity/: ApplicationUser.cs  SeedIdentity.cs  UsuarioService.cs
Infra/Migrations/: 20260708163108_EstruturaInicialSistema.Designer.cs  20260708163108_EstruturaInicialSistema.cs  20260713142037_AjustarCascadeItemCardapio.Designer.cs  20260713142037_AjustarCascadeItemCardapio.cs  20260713171607_RemoverSetorProducaoDePedido.Designer.cs  20260713171607_RemoverSetorProducaoDePedido.cs  20260715175844_PerfilPermissaoInicial.Designer.cs  20260715175844_PerfilPermissaoInicial.cs  20260715180049_AddPerfilPermissao.Designer.cs  20260715180049_AddPerfilPermissao.cs  20260715180108_AddAuthorizationModule.Designer.cs  20260715180108_AddAuthorizationModule.cs  AppDbContextModelSnapshot.cs
Infra/Migrations/Identity/: 20260715175611_InitialIdentity.Designer.cs  20260715175611_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Infra/Repositores/: CardapioRepository.cs  ComandaRepository.cs  ItemCardapioRepository.cs  ItemPedidoRepository.cs  MesaRepository.cs  PedidoRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  SetorProducaoRepository.cs  UsuarioPerfilRepository.cs
InfraIOC/: DependencyInjection.cs  InfraIOC.csproj
Tests/: Tests.csproj
Triad/: Program.cs  Triad.csproj  Triad.http  appsettings.json
Triad/Authorization/: PermissaoAttribute.cs  PermissaoHandler.cs  PermissaoPolicyProvider.cs  PermissaoRequirement.cs
Triad/Controllers/: CardapioController.cs  ComandaController.cs  ItemCardapioController.cs  ItemPedidoController.cs  MesaController.cs  PedidoController.cs  PerfilController.cs  PerfilPermissaoController.cs  PermissaoController.cs  SetorProducaoController.cs  UsuarioController.cs  UsuarioPerfilController.cs
Triad/Middleware/: ExceptionMiddleware.cs
Triad/Properties/: launchSettings.json
(+67 files in other folders)
